# assets

./: pom.xml
src/main/java/assets/: AssetRepository.java  HelloWorld.java  RepositoryRepository.java  SpringConfiguration.java
src/main/resources/: application.properties
