spring.datasource.url= jdbc:postgresql://localhost:5432/assets?autoReconnect=true
spring.datasource.username=paulheffernan
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1